[mypy]

python_version = 3.9
exclude = (?x)(configs | storage | logs | docs)

# Import discovery
ignore_missing_imports = true

# Untyped definitions and calls
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_decorators = false

# None and Optional handling
no_implicit_optional = true

# Warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_unreachable = true

# Config error messages
show_error_context = false
show_column_numbers = true
show_error_codes = true
pretty = false

plugins = pydantic.mypy

[mypy-tests.*]
disallow_untyped_defs = false

[pydantic-mypy]
init_typed = true
warn_untyped_fields = true
